
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react-native-webmap开发文档开发文档</title>

    <style type="text/css">

      /* BODY
      =============================================================================*/

      html {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
      }

      body {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 20px;
        border: 0;
        overflow: auto;
        height: calc(100vh - 40px);
      }

      body>*:first-child {
        margin-top: 0 !important;
      }

      body>*:last-child {
        margin-bottom: 0 !important;
      }

      /* BLOCKS
      =============================================================================*/

      p, blockquote, ul, ol, dl, table, pre {
        margin: 15px 0;
      }

      /* HEADERS
      =============================================================================*/

      h1, h2, h3, h4, h5, h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
      }

      h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
        font-size: inherit;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      h2 {
        font-size: 24px;
        border-bottom: 1px solid #ccc;
        color: #000;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 16px;
      }

      h5 {
        font-size: 14px;
      }

      h6 {
        color: #777;
        font-size: 14px;
      }

      body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
        margin-top: 0;
        padding-top: 0;
      }

      h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
        margin-top: 10px;
      }

      /* LINKS
      =============================================================================*/

      a {
        color: #4183C4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .strikethrough {
          text-decoration: line-through;
      }

      /* LISTS
      =============================================================================*/

      ul, ol {
        padding-left: 30px;
      }

      ul li > :first-child,
      ol li > :first-child,
      ul li ul:first-of-type,
      ol li ol:first-of-type,
      ul li ol:first-of-type,
      ol li ul:first-of-type {
        margin-top: 0px;
      }

      ul ul, ul ol, ol ol, ol ul {
        margin-bottom: 0;
      }

      dl {
        padding: 0;
      }

      dl dt {
        font-size: 14px;
        font-weight: bold;
        font-style: italic;
        padding: 0;
        margin: 15px 0 5px;
      }

      dl dt:first-child {
        padding: 0;
      }

      dl dt>:first-child {
        margin-top: 0px;
      }

      dl dt>:last-child {
        margin-bottom: 0px;
      }

      dl dd {
        margin: 0 0 15px;
        padding: 0 15px;
      }

      dl dd>:first-child {
        margin-top: 0px;
      }

      dl dd>:last-child {
        margin-bottom: 0px;
      }

      /* CODE
      =============================================================================*/

      pre, code, tt {
        font-size: 12px;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
      }

      code, tt {
        margin: 0 0px;
        padding: 0px 0px;
        white-space: nowrap;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
      }

      pre>code {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent;
      }

      pre {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
      }

      pre code, pre tt {
        background-color: transparent;
        border: none;
      }

      kbd {
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          background-color: #DDDDDD;
          background-image: linear-gradient(#F1F1F1, #DDDDDD);
          background-repeat: repeat-x;
          border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
          border-image: none;
          border-radius: 2px 2px 2px 2px;
          border-style: solid;
          border-width: 1px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          line-height: 10px;
          padding: 1px 4px;
      }

      /* QUOTES
      =============================================================================*/

      blockquote {
        border-left: 4px solid #DDD;
        padding: 0 15px;
        color: #777;
      }

      blockquote>:first-child {
        margin-top: 0px;
      }

      blockquote>:last-child {
        margin-bottom: 0px;
      }

      /* HORIZONTAL RULES
      =============================================================================*/

      hr {
        clear: both;
        margin: 15px 0;
        height: 0px;
        overflow: hidden;
        border: none;
        background: transparent;
        border-bottom: 4px solid #ddd;
        padding: 0;
      }

      /* TABLES
      =============================================================================*/

      table th {
        font-weight: bold;
      }

      table th, table td {
        border: 1px solid #ccc;
        padding: 6px 13px;
      }

      table tr {
        border-top: 1px solid #ccc;
        background-color: #fff;
      }

      table tr:nth-child(2n) {
        background-color: #f8f8f8;
      }

      /* IMAGES
      =============================================================================*/

      img {
        max-width: 100%
      }
    </style>
  </head>
  <body>




<h1>Enumeration: Action</h1>

<h2>Enumeration Members</h2>
<h3>draw_line</h3>
<blockquote>
<p><strong>draw_line</strong>: <code>&quot;draw_line&quot;</code></p>
</blockquote>

<p>在可编辑线图层上进行线对象绘制</p>
<hr>
<h3>draw_point</h3>
<blockquote>
<p><strong>draw_point</strong>: <code>&quot;draw_point&quot;</code></p>
</blockquote>

<p>在可编辑点图层上进行点对象绘制</p>
<hr>
<h3>draw_polygon</h3>
<blockquote>
<p><strong>draw_polygon</strong>: <code>&quot;draw_polygon&quot;</code></p>
</blockquote>

<p>在可编辑面图层上进行线对象绘制</p>
<hr>
<h3>draw_rect_bounds</h3>
<blockquote>
<p><strong>draw_rect_bounds</strong>: <code>&quot;draw_rect_bounds&quot;</code></p>
</blockquote>

<p>绘制框选区域</p>
<hr>
<h3>edit_vertex</h3>
<blockquote>
<p><strong>edit_vertex</strong>: <code>&quot;edit_vertex&quot;</code></p>
</blockquote>

<p>在选中可编辑的<code>线</code>和<code>面</code>图层上的对象后，可进入节点编辑操作</p>
<p>节点编辑操作中可以增加，删除，移动节点</p>
<hr>
<h3>measure_angle</h3>
<blockquote>
<p><strong>measure_angle</strong>: <code>&quot;measure_angle&quot;</code></p>
</blockquote>

<p>进行线对象绘制并计算/显示夹角</p>
<hr>
<h3>measure_area</h3>
<blockquote>
<p><strong>measure_area</strong>: <code>&quot;measure_area&quot;</code></p>
</blockquote>

<p>进行面对象绘制并计算/显示面积</p>
<hr>
<h3>measure_length</h3>
<blockquote>
<p><strong>measure_length</strong>: <code>&quot;measure_length&quot;</code></p>
</blockquote>

<p>进行线对象绘制并计算/显示长度</p>
<hr>
<h3 class="strikethrough">multiSelect</h3>
<blockquote>
<p><strong>multiSelect</strong>: <code>&quot;multiSelect&quot;</code></p>
</blockquote>

<h4>Deprecated</h4>
<p>在select状态下通过配置selectOption实现
支持多点选模式 支持地图拖动
点击空白处取消多选
不可编辑</p>
<hr>
<h3>pan</h3>
<blockquote>
<p><strong>pan</strong>: <code>&quot;pan&quot;</code></p>
</blockquote>

<p>浏览模式，不可选中，操作对象</p>
<hr>
<h3>select</h3>
<blockquote>
<p><strong>select</strong>: <code>&quot;select&quot;</code></p>
</blockquote>

<p>单选模式，选择对象，选择对象后会有选择回调</p>
<p>若对象在可编辑图层上，则可进行对象的移动，删除操作</p>


</body>
</html>
