
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react-native-webmap开发文档开发文档</title>

    <style type="text/css">

      /* BODY
      =============================================================================*/

      html {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
      }

      body {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 20px;
        border: 0;
        overflow: auto;
        height: calc(100vh - 40px);
      }

      body>*:first-child {
        margin-top: 0 !important;
      }

      body>*:last-child {
        margin-bottom: 0 !important;
      }

      /* BLOCKS
      =============================================================================*/

      p, blockquote, ul, ol, dl, table, pre {
        margin: 15px 0;
      }

      /* HEADERS
      =============================================================================*/

      h1, h2, h3, h4, h5, h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
      }

      h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
        font-size: inherit;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      h2 {
        font-size: 24px;
        border-bottom: 1px solid #ccc;
        color: #000;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 16px;
      }

      h5 {
        font-size: 14px;
      }

      h6 {
        color: #777;
        font-size: 14px;
      }

      body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
        margin-top: 0;
        padding-top: 0;
      }

      h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
        margin-top: 10px;
      }

      /* LINKS
      =============================================================================*/

      a {
        color: #4183C4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .strikethrough {
          text-decoration: line-through;
      }

      /* LISTS
      =============================================================================*/

      ul, ol {
        padding-left: 30px;
      }

      ul li > :first-child,
      ol li > :first-child,
      ul li ul:first-of-type,
      ol li ol:first-of-type,
      ul li ol:first-of-type,
      ol li ul:first-of-type {
        margin-top: 0px;
      }

      ul ul, ul ol, ol ol, ol ul {
        margin-bottom: 0;
      }

      dl {
        padding: 0;
      }

      dl dt {
        font-size: 14px;
        font-weight: bold;
        font-style: italic;
        padding: 0;
        margin: 15px 0 5px;
      }

      dl dt:first-child {
        padding: 0;
      }

      dl dt>:first-child {
        margin-top: 0px;
      }

      dl dt>:last-child {
        margin-bottom: 0px;
      }

      dl dd {
        margin: 0 0 15px;
        padding: 0 15px;
      }

      dl dd>:first-child {
        margin-top: 0px;
      }

      dl dd>:last-child {
        margin-bottom: 0px;
      }

      /* CODE
      =============================================================================*/

      pre, code, tt {
        font-size: 12px;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
      }

      code, tt {
        margin: 0 0px;
        padding: 0px 0px;
        white-space: nowrap;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
      }

      pre>code {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent;
      }

      pre {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
      }

      pre code, pre tt {
        background-color: transparent;
        border: none;
      }

      kbd {
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          background-color: #DDDDDD;
          background-image: linear-gradient(#F1F1F1, #DDDDDD);
          background-repeat: repeat-x;
          border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
          border-image: none;
          border-radius: 2px 2px 2px 2px;
          border-style: solid;
          border-width: 1px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          line-height: 10px;
          padding: 1px 4px;
      }

      /* QUOTES
      =============================================================================*/

      blockquote {
        border-left: 4px solid #DDD;
        padding: 0 15px;
        color: #777;
      }

      blockquote>:first-child {
        margin-top: 0px;
      }

      blockquote>:last-child {
        margin-bottom: 0px;
      }

      /* HORIZONTAL RULES
      =============================================================================*/

      hr {
        clear: both;
        margin: 15px 0;
        height: 0px;
        overflow: hidden;
        border: none;
        background: transparent;
        border-bottom: 4px solid #ddd;
        padding: 0;
      }

      /* TABLES
      =============================================================================*/

      table th {
        font-weight: bold;
      }

      table th, table td {
        border: 1px solid #ccc;
        padding: 6px 13px;
      }

      table tr {
        border-top: 1px solid #ccc;
        background-color: #fff;
      }

      table tr:nth-child(2n) {
        background-color: #f8f8f8;
      }

      /* IMAGES
      =============================================================================*/

      img {
        max-width: 100%
      }
    </style>
  </head>
  <body>




<h1>Type Alias: ILayers</h1>
<blockquote>
<p><strong>ILayers</strong> = <code>object</code></p>
</blockquote>

<p>图层管理模块</p>
<p>获取图层，添加/删除/重命名图层，图层重命名，设置图层可见/可编辑，获取专题图</p>
<h2>Properties</h2>
<h3>add()</h3>
<blockquote>
<p><strong>add</strong>: (<code>param</code>, <code>beforeId?</code>) =&gt; <code>string</code> | <code>undefined</code></p>
</blockquote>

<p>添加图层到根组图层组中</p>
<h4>Parameters</h4>
<h5>param</h5>
<p><a href="AddLayerParam.html"><code>AddLayerParam</code></a></p>
<h5>beforeId?</h5>
<p><code>string</code></p>
<p>指定添加到某个图层前面，不指定则添加到最后</p>
<h4>Returns</h4>
<p><code>string</code> | <code>undefined</code></p>
<p>图层id 失败返回 undefined</p>
<hr>
<h3>addToGroup()</h3>
<blockquote>
<p><strong>addToGroup</strong>: (<code>param</code>, <code>groupId</code>, <code>beforeId?</code>) =&gt; <code>string</code> | <code>undefined</code></p>
</blockquote>

<p>添加到指定图层组中</p>
<h4>Parameters</h4>
<h5>param</h5>
<p><a href="AddLayerParam.html"><code>AddLayerParam</code></a></p>
<h5>groupId</h5>
<p><code>string</code></p>
<p>要添加到的图层组id</p>
<h5>beforeId?</h5>
<p><code>string</code></p>
<p>添加到的图层组中的指定图层前，不指定则添加到图层组最后</p>
<h4>Returns</h4>
<p><code>string</code> | <code>undefined</code></p>
<p>图层id 失败返回 undefined</p>
<hr>
<h3>changeLayerStyle()</h3>
<blockquote>
<p><strong>changeLayerStyle</strong>: (<code>id</code>, <code>style</code>) =&gt; <code>boolean</code></p>
</blockquote>

<p>修改图层风格</p>
<h4>Parameters</h4>
<h5>id</h5>
<p><code>string</code></p>
<p>矢量图层id</p>
<h5>style</h5>
<p><code>Partial</code>&lt;<a href="IGeoStyle.html"><code>IGeoStyle</code></a>&gt;</p>
<p>修改的图层风格</p>
<h4>Returns</h4>
<p><code>boolean</code></p>
<hr>
<h3>changeTextStyle()</h3>
<blockquote>
<p><strong>changeTextStyle</strong>: (<code>layerId</code>, <code>textIds</code>, <code>style</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>

<p>修改文本风格</p>
<p>修改一个或多个文本样式</p>
<h4>Parameters</h4>
<h5>layerId</h5>
<p><code>string</code></p>
<p>图层id</p>
<h5>textIds</h5>
<p><code>number</code>[]</p>
<p>文本对象id数组</p>
<h5>style</h5>
<p><code>Partial</code>&lt;<a href="../interfaces/ITextStyle.html"><code>ITextStyle</code></a>&gt;</p>
<p>文本对象样式</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<hr>
<h3>clearSelection()</h3>
<blockquote>
<p><strong>clearSelection</strong>: (<code>layerId</code>) =&gt; <code>boolean</code></p>
</blockquote>

<p>清空图层选择集</p>
<h4>Parameters</h4>
<h5>layerId</h5>
<p><code>string</code></p>
<p>图层id</p>
<h4>Returns</h4>
<p><code>boolean</code></p>
<hr>
<h3>getLayer()</h3>
<blockquote>
<p><strong>getLayer</strong>: (<code>id</code>) =&gt; <a href="ILayer.html"><code>ILayer</code></a> | <code>undefined</code></p>
</blockquote>

<p>根据指定id获取图层信息</p>
<h4>Parameters</h4>
<h5>id</h5>
<p><code>string</code></p>
<p>图层id</p>
<h4>Returns</h4>
<p><a href="ILayer.html"><code>ILayer</code></a> | <code>undefined</code></p>
<hr>
<h3>getLayers()</h3>
<blockquote>
<p><strong>getLayers</strong>: () =&gt; <a href="ILayer.html"><code>ILayer</code></a>[]</p>
</blockquote>

<p>根组图层组中的所有图层</p>
<h4>Returns</h4>
<p><a href="ILayer.html"><code>ILayer</code></a>[]</p>
<hr>
<h3>getSelection()</h3>
<blockquote>
<p><strong>getSelection</strong>: (<code>layerId</code>, <code>ids?</code>) =&gt; <code>number</code>[]</p>
</blockquote>

<p>获取选择集</p>
<h4>Parameters</h4>
<h5>layerId</h5>
<p><code>string</code></p>
<p>图层id</p>
<h5>ids?</h5>
<p><code>number</code>[]</p>
<p>指定获取的对象id数组，若不指定，则获取所有选择集</p>
<h4>Returns</h4>
<p><code>number</code>[]</p>
<hr>
<h3>getStyle()</h3>
<blockquote>
<p><strong>getStyle</strong>: (<code>id</code>) =&gt; <code>undefined</code> | <a href="IGeoStyle.html"><code>IGeoStyle</code></a></p>
</blockquote>

<p>获取图层风格</p>
<h4>Parameters</h4>
<h5>id</h5>
<p><code>string</code></p>
<p>矢量图层id</p>
<h4>Returns</h4>
<p><code>undefined</code> | <a href="IGeoStyle.html"><code>IGeoStyle</code></a></p>
<p>风格对象</p>
<hr>
<h3>getTheme()</h3>
<blockquote>
<p><strong>getTheme</strong>: (<code>id</code>) =&gt; <code>undefined</code> | <a href="../interfaces/IThemeUnique.html"><code>IThemeUnique</code></a> | <a href="../interfaces/IThemeRange.html"><code>IThemeRange</code></a> | <a href="../interfaces/IThemeLabel.html"><code>IThemeLabel</code></a> | <a href="../interfaces/IThemeLabelUnique.html"><code>IThemeLabelUnique</code></a> | <a href="../interfaces/IThemeLabelRange.html"><code>IThemeLabelRange</code></a></p>
</blockquote>

<p>获取专题图层的专题对象</p>
<h4>Parameters</h4>
<h5>id</h5>
<p><code>string</code></p>
<p>专题图层id</p>
<h4>Returns</h4>
<p><code>undefined</code> | <a href="../interfaces/IThemeUnique.html"><code>IThemeUnique</code></a> | <a href="../interfaces/IThemeRange.html"><code>IThemeRange</code></a> | <a href="../interfaces/IThemeLabel.html"><code>IThemeLabel</code></a> | <a href="../interfaces/IThemeLabelUnique.html"><code>IThemeLabelUnique</code></a> | <a href="../interfaces/IThemeLabelRange.html"><code>IThemeLabelRange</code></a></p>
<p>专题图对象</p>
<hr>
<h3>move()</h3>
<blockquote>
<p><strong>move</strong>: (<code>id</code>, <code>beforeId</code>) =&gt; <code>void</code></p>
</blockquote>

<p>调整图层顺序</p>
<h4>Parameters</h4>
<h5>id</h5>
<p><code>string</code></p>
<p>要移动的图层id</p>
<h5>beforeId</h5>
<p><code>string</code></p>
<p>移动到此图层前，若不指定，则移动到当前图层组最后。</p>
<h4>Returns</h4>
<p><code>void</code></p>
<hr>
<h3>moveToGroup()</h3>
<blockquote>
<p><strong>moveToGroup</strong>: (<code>id</code>, <code>groupId</code>, <code>beforeId?</code>) =&gt; <code>void</code></p>
</blockquote>

<p>移动图层到指定图层组内</p>
<h4>Parameters</h4>
<h5>id</h5>
<p><code>string</code></p>
<p>要移动的图层id</p>
<h5>groupId</h5>
<p><code>string</code></p>
<p>目标图层组</p>
<h5>beforeId?</h5>
<p><code>string</code></p>
<p>移动到目标图层组指定图层前，若不指定，则移动到目标图层组最后</p>
<h4>Returns</h4>
<p><code>void</code></p>
<hr>
<h3>refresh()</h3>
<blockquote>
<p><strong>refresh</strong>: (<code>id</code>) =&gt; <code>void</code></p>
</blockquote>

<p>刷新图层</p>
<h4>Parameters</h4>
<h5>id</h5>
<p><code>string</code></p>
<h4>Returns</h4>
<p><code>void</code></p>
<hr>
<h3>remove()</h3>
<blockquote>
<p><strong>remove</strong>: (<code>id</code>) =&gt; <code>boolean</code></p>
</blockquote>

<p>移除图层
若是图层组，则会将图层组内所有图层一起移除</p>
<h4>Parameters</h4>
<h5>id</h5>
<p><code>string</code></p>
<p>要移除的图层id</p>
<h4>Returns</h4>
<p><code>boolean</code></p>
<hr>
<h3>rename()</h3>
<blockquote>
<p><strong>rename</strong>: (<code>id</code>, <code>name</code>) =&gt; <code>void</code></p>
</blockquote>

<p>重命名图层</p>
<h4>Parameters</h4>
<h5>id</h5>
<p><code>string</code></p>
<p>目标图层id</p>
<h5>name</h5>
<p><code>string</code></p>
<p>名称</p>
<h4>Returns</h4>
<p><code>void</code></p>
<hr>
<h3>setEditable()</h3>
<blockquote>
<p><strong>setEditable</strong>: (<code>id</code>, <code>editable</code>) =&gt; <code>void</code></p>
</blockquote>

<p>设置图层可编辑</p>
<p>一副地图只能同时有一个可编辑图层</p>
<h4>Parameters</h4>
<h5>id</h5>
<p><code>string</code></p>
<p>目标图层id</p>
<h5>editable</h5>
<p><code>boolean</code></p>
<p>是否可编辑</p>
<h4>Returns</h4>
<p><code>void</code></p>
<hr>
<h3>setMaxVisibleScale()</h3>
<blockquote>
<p><strong>setMaxVisibleScale</strong>: (<code>id</code>, <code>scale</code>) =&gt; <code>void</code></p>
</blockquote>

<p>设置图层最大可见范围</p>
<h4>Parameters</h4>
<h5>id</h5>
<p><code>string</code></p>
<p>目标图层id</p>
<h5>scale</h5>
<p><code>number</code></p>
<p>图层比例尺</p>
<h4>Returns</h4>
<p><code>void</code></p>
<hr>
<h3>setMetaData()</h3>
<blockquote>
<p><strong>setMetaData</strong>: (<code>id</code>, <code>metadata</code>) =&gt; <code>void</code></p>
</blockquote>

<p>设置图层自定义信息</p>
<h4>Parameters</h4>
<h5>id</h5>
<p><code>string</code></p>
<p>图层id</p>
<h5>metadata</h5>
<p><code>unknown</code></p>
<p>自定义信息</p>
<h4>Returns</h4>
<p><code>void</code></p>
<hr>
<h3>setMinVisibleScale()</h3>
<blockquote>
<p><strong>setMinVisibleScale</strong>: (<code>id</code>, <code>scale</code>) =&gt; <code>void</code></p>
</blockquote>

<p>设置图层最小可见范围</p>
<h4>Parameters</h4>
<h5>id</h5>
<p><code>string</code></p>
<p>目标图层id</p>
<h5>scale</h5>
<p><code>number</code></p>
<p>图层比例尺</p>
<h4>Returns</h4>
<p><code>void</code></p>
<hr>
<h3>setSelectable()</h3>
<blockquote>
<p><strong>setSelectable</strong>: (<code>id</code>, <code>selectable</code>) =&gt; <code>void</code></p>
</blockquote>

<p>设置图层可选</p>
<h4>Parameters</h4>
<h5>id</h5>
<p><code>string</code></p>
<p>目标图层id</p>
<h5>selectable</h5>
<p><code>boolean</code></p>
<p>是否可选</p>
<h4>Returns</h4>
<p><code>void</code></p>
<hr>
<h3>setVisible()</h3>
<blockquote>
<p><strong>setVisible</strong>: (<code>id</code>, <code>visible</code>) =&gt; <code>void</code></p>
</blockquote>

<p>设置图层显隐</p>
<h4>Parameters</h4>
<h5>id</h5>
<p><code>string</code></p>
<p>目标图层id</p>
<h5>visible</h5>
<p><code>boolean</code></p>
<p>是否可见</p>
<h4>Returns</h4>
<p><code>void</code></p>


</body>
</html>
