
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react-native-webmap开发文档开发文档</title>

    <style type="text/css">

      /* BODY
      =============================================================================*/

      html {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
      }

      body {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 20px;
        border: 0;
        overflow: auto;
        height: calc(100vh - 40px);
      }

      body>*:first-child {
        margin-top: 0 !important;
      }

      body>*:last-child {
        margin-bottom: 0 !important;
      }

      /* BLOCKS
      =============================================================================*/

      p, blockquote, ul, ol, dl, table, pre {
        margin: 15px 0;
      }

      /* HEADERS
      =============================================================================*/

      h1, h2, h3, h4, h5, h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
      }

      h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
        font-size: inherit;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      h2 {
        font-size: 24px;
        border-bottom: 1px solid #ccc;
        color: #000;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 16px;
      }

      h5 {
        font-size: 14px;
      }

      h6 {
        color: #777;
        font-size: 14px;
      }

      body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
        margin-top: 0;
        padding-top: 0;
      }

      h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
        margin-top: 10px;
      }

      /* LINKS
      =============================================================================*/

      a {
        color: #4183C4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .strikethrough {
          text-decoration: line-through;
      }

      /* LISTS
      =============================================================================*/

      ul, ol {
        padding-left: 30px;
      }

      ul li > :first-child,
      ol li > :first-child,
      ul li ul:first-of-type,
      ol li ol:first-of-type,
      ul li ol:first-of-type,
      ol li ul:first-of-type {
        margin-top: 0px;
      }

      ul ul, ul ol, ol ol, ol ul {
        margin-bottom: 0;
      }

      dl {
        padding: 0;
      }

      dl dt {
        font-size: 14px;
        font-weight: bold;
        font-style: italic;
        padding: 0;
        margin: 15px 0 5px;
      }

      dl dt:first-child {
        padding: 0;
      }

      dl dt>:first-child {
        margin-top: 0px;
      }

      dl dt>:last-child {
        margin-bottom: 0px;
      }

      dl dd {
        margin: 0 0 15px;
        padding: 0 15px;
      }

      dl dd>:first-child {
        margin-top: 0px;
      }

      dl dd>:last-child {
        margin-bottom: 0px;
      }

      /* CODE
      =============================================================================*/

      pre, code, tt {
        font-size: 12px;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
      }

      code, tt {
        margin: 0 0px;
        padding: 0px 0px;
        white-space: nowrap;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
      }

      pre>code {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent;
      }

      pre {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
      }

      pre code, pre tt {
        background-color: transparent;
        border: none;
      }

      kbd {
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          background-color: #DDDDDD;
          background-image: linear-gradient(#F1F1F1, #DDDDDD);
          background-repeat: repeat-x;
          border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
          border-image: none;
          border-radius: 2px 2px 2px 2px;
          border-style: solid;
          border-width: 1px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          line-height: 10px;
          padding: 1px 4px;
      }

      /* QUOTES
      =============================================================================*/

      blockquote {
        border-left: 4px solid #DDD;
        padding: 0 15px;
        color: #777;
      }

      blockquote>:first-child {
        margin-top: 0px;
      }

      blockquote>:last-child {
        margin-bottom: 0px;
      }

      /* HORIZONTAL RULES
      =============================================================================*/

      hr {
        clear: both;
        margin: 15px 0;
        height: 0px;
        overflow: hidden;
        border: none;
        background: transparent;
        border-bottom: 4px solid #ddd;
        padding: 0;
      }

      /* TABLES
      =============================================================================*/

      table th {
        font-weight: bold;
      }

      table th, table td {
        border: 1px solid #ccc;
        padding: 6px 13px;
      }

      table tr {
        border-top: 1px solid #ccc;
        background-color: #fff;
      }

      table tr:nth-child(2n) {
        background-color: #f8f8f8;
      }

      /* IMAGES
      =============================================================================*/

      img {
        max-width: 100%
      }
    </style>
  </head>
  <body>




<h1>Type Alias: ISSymbolLibrary</h1>
<blockquote>
<p><strong>ISSymbolLibrary</strong> = <code>object</code></p>
</blockquote>

<p>地图符号库模块</p>
<p>获取和管理点线面符号库</p>
<h2>Properties</h2>
<h3>addFillSymbol()</h3>
<blockquote>
<p><strong>addFillSymbol</strong>: (<code>name</code>, <code>url</code>) =&gt; <code>string</code></p>
</blockquote>

<p>添加面符号</p>
<h4>Parameters</h4>
<h5>name</h5>
<p><code>string</code></p>
<p>符号名</p>
<h5>url</h5>
<p><code>string</code></p>
<p>符号路径</p>
<h4>Returns</h4>
<p><code>string</code></p>
<p>符号id</p>
<hr>
<h3>addLineSymbol()</h3>
<blockquote>
<p><strong>addLineSymbol</strong>: (<code>name</code>, <code>url</code>, <code>pattern?</code>) =&gt; <code>string</code></p>
</blockquote>

<p>添加线符号</p>
<h4>Parameters</h4>
<h5>name</h5>
<p><code>string</code></p>
<p>符号名</p>
<h5>url</h5>
<p><code>string</code></p>
<p>符号路径</p>
<h5>pattern?</h5>
<p><a href="LinePattern.html"><code>LinePattern</code></a></p>
<p>矢量符号url为‘’时生效，定义矢量符号</p>
<h4>Returns</h4>
<p><code>string</code></p>
<p>符号id</p>
<hr>
<h3>addPointSymbol()</h3>
<blockquote>
<p><strong>addPointSymbol</strong>: (<code>name</code>, <code>url</code>, <code>width</code>, <code>height</code>) =&gt; <code>string</code></p>
</blockquote>

<p>添加点符号</p>
<h4>Parameters</h4>
<h5>name</h5>
<p><code>string</code></p>
<p>符号名</p>
<h5>url</h5>
<p><code>string</code></p>
<p>符号路径</p>
<h5>width</h5>
<p><code>number</code></p>
<p>符号宽度</p>
<h5>height</h5>
<p><code>number</code></p>
<p>符号高度</p>
<h4>Returns</h4>
<p><code>string</code></p>
<p>符号id</p>
<hr>
<h3>getFillSymbol()</h3>
<blockquote>
<p><strong>getFillSymbol</strong>: (<code>id</code>) =&gt; <a href="../interfaces/ISymbolFill.html"><code>ISymbolFill</code></a> | <code>undefined</code></p>
</blockquote>

<p>获取指定id的面符号</p>
<h4>Parameters</h4>
<h5>id</h5>
<p><code>string</code></p>
<p>面符号id</p>
<h4>Returns</h4>
<p><a href="../interfaces/ISymbolFill.html"><code>ISymbolFill</code></a> | <code>undefined</code></p>
<hr>
<h3>getFillSymbols()</h3>
<blockquote>
<p><strong>getFillSymbols</strong>: () =&gt; <a href="../interfaces/ISymbolFill.html"><code>ISymbolFill</code></a>[]</p>
</blockquote>

<p>获取所有面符号</p>
<h4>Returns</h4>
<p><a href="../interfaces/ISymbolFill.html"><code>ISymbolFill</code></a>[]</p>
<hr>
<h3>getLineSymbol()</h3>
<blockquote>
<p><strong>getLineSymbol</strong>: (<code>id</code>) =&gt; <a href="../interfaces/ISymbolLine.html"><code>ISymbolLine</code></a> | <code>undefined</code></p>
</blockquote>

<p>获取指定id的线符号</p>
<h4>Parameters</h4>
<h5>id</h5>
<p><code>string</code></p>
<p>线符号id</p>
<h4>Returns</h4>
<p><a href="../interfaces/ISymbolLine.html"><code>ISymbolLine</code></a> | <code>undefined</code></p>
<hr>
<h3>getLineSymbols()</h3>
<blockquote>
<p><strong>getLineSymbols</strong>: () =&gt; <a href="../interfaces/ISymbolLine.html"><code>ISymbolLine</code></a>[]</p>
</blockquote>

<p>获取所有线符号</p>
<h4>Returns</h4>
<p><a href="../interfaces/ISymbolLine.html"><code>ISymbolLine</code></a>[]</p>
<hr>
<h3>getPointSymbol()</h3>
<blockquote>
<p><strong>getPointSymbol</strong>: (<code>id</code>) =&gt; <a href="../interfaces/ISymbolPoint.html"><code>ISymbolPoint</code></a> | <code>undefined</code></p>
</blockquote>

<p>获取指定id的点符号</p>
<h4>Parameters</h4>
<h5>id</h5>
<p><code>string</code></p>
<p>点符号id</p>
<h4>Returns</h4>
<p><a href="../interfaces/ISymbolPoint.html"><code>ISymbolPoint</code></a> | <code>undefined</code></p>
<hr>
<h3>getPointSymbols()</h3>
<blockquote>
<p><strong>getPointSymbols</strong>: () =&gt; <a href="../interfaces/ISymbolPoint.html"><code>ISymbolPoint</code></a>[]</p>
</blockquote>

<p>获取所有点符号</p>
<h4>Returns</h4>
<p><a href="../interfaces/ISymbolPoint.html"><code>ISymbolPoint</code></a>[]</p>


</body>
</html>
